:root {
    --cor-de-fundo-escura: #03045e;
    --cor-de-fundo-clara: #afe3f8;
    --cor-de-titulo: #0a6375;
    --cor-de-texto: #24b4d1;
}

body {
    color: var(--cor-de-texto);
    font-size: 1.2rem;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

main {
    background-color: var(--cor-de-fundo-clara);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 2rem;
}

h1, h2{
    color: var(--cor-de-titulo);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

p{
    font-size: 1.3rem;
}

header {
    background-color: var(--cor-de-fundo-escura);
    height: 10dvh;
}

header nav {
    display: flex;
    justify-content: flex-end;
    padding: 3dvh;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    margin-left: 20px;
    font-weight: bolder;
}

.banner {
    height: 90dvh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.leFlyInTop span { animation-name: leFlyInTop }
@keyframes leFlyInTop {
    0% {
        transform: translate(0px, -80px);
        opacity: 0
    }
    50% {
        transform: translate(10px, 50px);
        animation-timing-function: ease-in-out
    }
}


.contato {
    margin-top: 1rem;
}

.contato a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: var(--cor-de-fundo-escura);
    width: 2.5rem;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    font-size: 28px;
    padding: 5px;
    margin: 1px;
}

.contato a:hover {
    background-color: var(--cor-de-titulo);
    color: var(--cor-de-texto);
}

.particles-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.banner h1,
.banner h2 {
    width: 100%;
}

/* Seção - Sobre Mim */

.sobre_mim {
    height: 100dvh;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    position: relative;
}

.sobre_mim div {
    width: 100%;
    display: flex;
    align-items: center;
    margin: 5%;
    text-align: justify;
}

.sobre_mim p {
    flex: 1;
    margin-right: 20dvh;
    text-indent: 2rem;
}

.foto-perfil {
    width: 30%;
    margin-left: auto;
    border-radius: 50%;
}

/* Seção - Tecnologias */

.tecnologias {
    height: 100dvh;
    width: 80%;
    padding: 10dvh 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    overflow: hidden;
}

.tecnologias .descricao {
    width: 100%;
    margin-top: 10dvh;
    margin-bottom: 20dvh;
    display: flex;
    align-items: center;
    text-align: justify;
}

.tecnologias p {
    text-indent: 2rem;
}

.container-slide {
    width: 100dvh;
    white-space: nowrap;
    overflow: hidden;
}

.paginas-slide {
    display: inline-block;
    animation: anima 20s linear infinite;
    white-space: nowrap;
}

.paginas-slide ion-icon {
    color: rgba(0, 0, 0, 0.863);
    font-size: 5rem;
    margin: 0 1rem;
}

@keyframes anima {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}



/* Seção - Projetos */

.projetos {
    min-height: 90dvh;
    padding: 10dvh 5%;
    width: 80%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
}

.container-cards {
    padding: 5dvh auto;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    flex-wrap: nowrap;
}

.projetos h2 {
    margin-bottom: 10dvh;
}

.card {
    overflow: visible;
    width: 200px;
    height: 285px;
    margin: 10px 15px;
}

.content {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 300ms;
    box-shadow: 0px 0px 10px 1px var(--cor-de-fundo-escura);
    border-radius: 5px;
}

.front,
.back {
    background-color: var(--cor-de-fundo-escura);
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 5px;
    overflow: hidden;
}

.back {
    display: flex;
    justify-content: center;
    align-items: center;
}

.back-content {
    width: 99%;
    height: 99%;
    background-color: var(--cor-de-fundo-escura);
    border-radius: 5px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.back-content img {
    width: 80%;
}

.card:hover .content {
    transform: rotateY(180deg);
}

@keyframes rotation_481 {
    0% {
        transform: rotateZ(0deg);
    }

    100% {
        transform: rotateZ(360deg);
    }
}

.front {
    transform: rotateY(180deg);
    color: white;
}

.front .front-content {
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.front-content .badge {
    font-size: 1.3rem;
    padding: 2px 5px;
    border-radius: 10px;
    backdrop-filter: blur(2px);
    width: fit-content;
}

.description {
    width: 100%;
    padding: 5px;
    backdrop-filter: blur(5px);
    border-radius: 5px;
}

.description p {
    font-size: 1rem;
    text-align: justify;
    text-indent: 1rem;
}

.title {
    font-size: 5rem;
    display: flex;
    justify-content: space-between;
}

.title p {
    width: 50%;
}

.card-footer {
    color: #ffffff88;
    margin-top: 5px;
    font-size: 8px;
}

.front .img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.circle {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #644218;
    position: relative;
    filter: blur(15px);
    animation: floating 2600ms infinite linear;
}

#bottom {
    background-color: #ff8866;
    left: 50px;
    top: 0px;
    width: 150px;
    height: 150px;
    animation-delay: -800ms;
}

#right {
    background-color: #03055f;
    left: 160px;
    top: -80px;
    width: 30px;
    height: 30px;
    animation-delay: -1800ms;
}

@keyframes floating {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(0px);
    }
}

.btt-card {
    margin-top: 5px;
    padding: 5px;
    border-radius: 5px;
    background-color: #060738;
    color: var(--cor-de-texto);
}

/* Seção - Footer */

footer {
    background-color: var(--cor-de-fundo-escura);
    height: 10dvh;
    text-align: center;
    padding: 1rem;
}

@media (max-width: 768px) {
    nav{
        align-items: center;
    }

    nav ul li a{
        font-size: 1rem;
    }

    /* Banner */
    .banner {
        padding: 2rem 1rem;
        text-align: center; 
    }

    .banner h1 {
        font-size: 2rem;
    }

    .banner h2 {
        font-size: 1.5rem;
    }

    /* Seção - Sobre Mim */
    .sobre_mim {
        width: 100%;
        text-align: center; 
    }

    .sobre_mim div {
        width: 100%;
        display: flex;
        flex-direction: column; 
        align-items: center;
        text-align: center;
        margin: 0; 
    }

    .sobre_mim p {
        margin: 0; 
        width: 100%;
        text-align: justify;
    }

    .sobre_mim img {
        margin: 1rem auto;
        width: 50%;
    }

    .container-cards{
        display: grid;
    }
}